{
  "name": "Health Helper",
  "short_name": "Health Helper",
  "description": "Track stomach, skin, and mental health with insights and exports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf5ff",
  "theme_color": "#a855f7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://slelguoygbfzlpylpxfs.supabase.co/storage/v1/object/public/project-uploads/2c387a36-22e8-4090-af90-b8a7e04d1517/generated_images/minimal%2c-flat-health-app-logo%3a-round-95d912f4-20250920040847.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://slelguoygbfzlpylpxfs.supabase.co/storage/v1/object/public/project-uploads/2c387a36-22e8-4090-af90-b8a7e04d1517/generated_images/minimal-flat-health-app-logo%3a-soft-pin-a10fd860-20250920040922.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "Log Today", "short_name": "Log", "url": "/" },
    { "name": "Analytics", "short_name": "Analytics", "url": "/analytics" },
    { "name": "SkinTrack+", "short_name": "Skin", "url": "/skintrack" },
    { "name": "GastroGuard", "short_name": "Gastro", "url": "/gastro" },
    { "name": "MindTrack", "short_name": "Mind", "url": "/mindtrack" }
  ]
}